.pos{
    margin-top: 60vh;
    color: white;
}
.img{
    display: flex;
    justify-content: center;
}
.text{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    justify-items: center;
    background-color: rgb(28,28,101,.8);
    width: 60%;
    margin: auto;
    height: 30rem;
    border-radius: 20px;
    color: white;
}
.inputs{
    display: flex;
    flex-direction: column;
}
.input{
    margin: 8px 0;
    border-radius: 10px;
    height: 30px;
}
.btn{
    color: white;
    background-image: linear-gradient(90deg, var(--color-2) , var(--color-1));
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: fit-content;
    margin: auto;
    cursor: pointer;
}
.btn:hover{
    background-image: linear-gradient(90deg, var(--color-1) , var(--color-2));
}